 spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uthvpxijgdu5fvty:4trfI7IiQVyAw7U0pjnZ@btumhvh5hrihjc4rubyp-mysql.services.clever-cloud.com:3306/btumhvh5hrihjc4rubyp
spring.datasource.username=uthvpxijgdu5fvty
spring.datasource.password=4trfI7IiQVyAw7U0pjnZ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600